<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabEliminaPrenotazioneVacanza</class>
 <widget class="QTabWidget" name="tabEliminaPrenotazioneVacanza">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Struttura Alberghiera</string>
  </property>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>Elimina Prenotazione Vacanza</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="3">
     <widget class="QPushButton" name="btnConfermaEliminazione">
      <property name="text">
       <string>Conferma eliminazione</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="btnTornareIndietro">
      <property name="text">
       <string>Tornare indietro </string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QGroupBox" name="groupboxSchedaEliminaPrenotazione">
      <property name="title">
       <string>Scheda per eliminare Prenotazione Vacanza:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTreeWidget" name="treewidgetSpecificheVacanzaDaEliminare">
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
         <column>
          <property name="text">
           <string>Vacanza(TipoSoggiorno)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Data Inizio Vacanza</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Data Fine Vacanza</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Camera Associata</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>B&amp;B/...</string>
          </property>
          <property name="text">
           <string>gg/mm/aa</string>
          </property>
          <property name="text">
           <string>gg/mm/aa</string>
          </property>
          <property name="text">
           <string>30</string>
          </property>
          <property name="flags">
           <set>ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QLabel" name="labelDomandaVuoiEliminarePrenotazione">
      <property name="text">
       <string>Salve, desidera eliminare questa prenotazione?</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
