<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabModificaPrenotazioneVacanza</class>
 <widget class="QTabWidget" name="tabModificaPrenotazioneVacanza">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modifica Prenotazione Vacanza</string>
  </property>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>Modifica Prenotazione Vacanza</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="3">
     <widget class="QPushButton" name="btnConfermaModifiche">
      <property name="text">
       <string>Conferma modifiche</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="labelCosaDesideraModificareDellaPrenotazione">
      <property name="text">
       <string>Salve, che cosa desidera modificare di questa prenotazione?</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="btnTornareIndietro">
      <property name="text">
       <string>Tornare indietro </string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="btnModificaCameraPeriodoSoggiorno">
      <property name="text">
       <string>modificare la camera e/o periodo di soggiorno</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QComboBox" name="comboboxCambioTipoSoggiorno">
      <item>
       <property name="text">
        <string>B&amp;B</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mezza Pensione</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pensione Completa</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
