<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabSelezionaCamera</class>
 <widget class="QTabWidget" name="tabSelezionaCamera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seleziona Camera</string>
  </property>
  <widget class="QWidget" name="tabSelezionaCamera">
   <attribute name="title">
    <string>Seleziona Camera</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QDateEdit" name="dateeditInserirePeriodoSvolgereVacanzaDa">
      <property name="displayFormat">
       <string>dd/MM/yyyy</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="5">
     <widget class="QGroupBox" name="groupboxSchedaVisualizzazioneCamereDisponibiliPeriodoSelezionato">
      <property name="title">
       <string>Scheda di visualizzazione delle camere disponibili in tale periodo:</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTreeWidget" name="treewidgetSpecificheCamereDaSelezionare">
         <column>
          <property name="text">
           <string>Numero</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Persone</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Vista Mare/No</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>numero camera</string>
          </property>
          <property name="text">
           <string>1/2/3/4</string>
          </property>
          <property name="text">
           <string>Si/No</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="labelInserirePeriodoSvolgereVacanzaDa">
      <property name="text">
       <string>Inserire il periodo nel quale il cliente desidera effettuare la vacanza:                              Da:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="labelInserirePeriodoSvolgereVacanzaA">
      <property name="text">
       <string>a:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QDateEdit" name="dateeditInserirePeriodoSvolgereVacanzaA">
      <property name="displayFormat">
       <string>dd/MM/yyyy</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="btnScegliereCameraSelezionata">
      <property name="text">
       <string>Scegliere camera selezionata</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="btnTornareIndietro">
      <property name="text">
       <string>Tornare Indietro</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="btnRicercaCamerePeriodoSelezionato">
      <property name="text">
       <string>Ricerca camere nel periodo selezionato</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
