<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabwidgetHomeGestioneClienti</class>
 <widget class="QTabWidget" name="tabwidgetHomeGestioneClienti">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestire un Cliente</string>
  </property>
  <widget class="QWidget" name="mainTab">
   <attribute name="title">
    <string>Home Gestione Clienti</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_4">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <item row="1" column="0">
     <widget class="QPushButton" name="btnTornareHomeReceptionist">
      <property name="text">
       <string>Tornare Indietro</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QTabWidget" name="tabwidgetScelteHomeGestioneClienti">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabRegistraClienti">
       <attribute name="title">
        <string>Registra Cliente</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5"/>
      </widget>
      <widget class="QWidget" name="tabVisualizzaClienti">
       <attribute name="title">
        <string>Visualizza Cliente</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
