<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabGestireLaVacanza</class>
 <widget class="QTabWidget" name="tabGestireLaVacanza">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Struttura Alberghiera</string>
  </property>
  <widget class="QWidget" name="tabGestioneVacanze">
   <attribute name="title">
    <string>Gestione Vacanze</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QPushButton" name="btnTornareHomeTitolare">
      <property name="text">
       <string>Tornare alla home titolare</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <spacer name="horizontalSpacer_13">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QTabWidget" name="tabHomeGestioneVacanzeTitolare">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Visualizza Vacanza</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="groupboxSchedaVisualizzazioneVacanza">
          <property name="title">
           <string>Scheda visualizzazione vacanza ricercata:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="1" column="0">
            <widget class="QLabel" name="labelTipoSoggiorno">
             <property name="text">
              <string>Tipo Soggiorno:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelNumeroCamera">
             <property name="text">
              <string>Numero camera:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="labelDataFineSoggiorno">
             <property name="text">
              <string>a:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelClientePrenotazione">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Il cliente che si è preso carico della prenotazione in hotel è:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="4">
            <widget class="QLineEdit" name="lineeditNumeroCartaDiCredito">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>numero carta di credito</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3" colspan="2">
            <widget class="QTreeWidget" name="treewidgetPerClientiInPiu">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <column>
              <property name="text">
               <string>Nome</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Cognome</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="labelCartaDiCredito">
             <property name="text">
              <string>Numero Carta di Credito:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelDataInizioSoggiorno">
             <property name="text">
              <string>Il cliente soggiornerà nella struttura:                    Da:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="labelClientiInPiu">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Fanno parte della vacanza anche:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QDateEdit" name="dateeditDataFineSoggiorno">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="displayFormat">
              <string>dd/MM/yyyy</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="4">
            <widget class="QLineEdit" name="lineeditNumeroCamera">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>numero</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="4">
            <widget class="QLineEdit" name="lineeditTipoSoggiorno">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>B&amp;B/Mezza Pensione/Pensione Completa</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="labelOmbrelloneAssociatoAllaVacanza">
             <property name="text">
              <string>Ombrellone associato alla vacanza dalla struttura:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QDateEdit" name="dateeditDataInizioSoggiorno">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="displayFormat">
              <string>dd/MM/yyyy</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="1" colspan="4">
            <widget class="QLineEdit" name="lineeditNumeroOmbrelloneAssociatoAllaVacanza">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>numero dell'ombrellone</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineeditNomeClientePrenotazione">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Nome Cliente</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btnRicercaVacanza">
          <property name="text">
           <string>Ricerca Vacanza</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelQualeVacanzaDaRicercare">
          <property name="text">
           <string>Di quale vacanza hai bisogno?</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Visualizza Arrivi e Partenze</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupboxArriviInHotel">
          <property name="title">
           <string>Scheda Arrivi:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QTreeWidget" name="treewidgetArriviInHotel">
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectItems</enum>
             </property>
             <column>
              <property name="text">
               <string>Camera n:</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Tipo soggiorno</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Data Inzio Soggiorno</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Data Fine Soggiorno</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Cliente</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Numero carta credito</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>1</string>
              </property>
              <property name="text">
               <string>B&amp;B/..</string>
              </property>
              <property name="text">
               <string>gg/mm/aa</string>
              </property>
              <property name="text">
               <string>gg/mm/aa</string>
              </property>
              <property name="text">
               <string>Mario rossi</string>
              </property>
              <property name="text">
               <string>22639816</string>
              </property>
              <property name="flags">
               <set>ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
              </property>
             </item>
             <item>
              <property name="text">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupboxPartenzeDallHotel">
          <property name="title">
           <string>Scheda Partenze:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QTreeWidget" name="treewidgetPartenzeDallHotel">
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectItems</enum>
             </property>
             <column>
              <property name="text">
               <string>Camera n:</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Tipo soggiorno</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Data Inzio Soggiorno</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Data Fine Soggiorno</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Cliente</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Numero carta credito</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Ombrellone</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>1</string>
              </property>
              <property name="text">
               <string>B&amp;B/..</string>
              </property>
              <property name="text">
               <string>gg/mm/aa</string>
              </property>
              <property name="text">
               <string>gg/mm/aa</string>
              </property>
              <property name="text">
               <string>Mario rossi</string>
              </property>
              <property name="text">
               <string>22639816</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
              <property name="flags">
               <set>ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
              </property>
             </item>
             <item>
              <property name="text">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
