<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabwidgetAssegnaBiciPrenotata</class>
 <widget class="QTabWidget" name="tabwidgetAssegnaBiciPrenotata">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Assegna Bici Prenotata</string>
  </property>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>Assegna Bici Prenotata</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="btnTornarePaginaPrecedente">
      <property name="text">
       <string>Tornare alla pagina precedente</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QGroupBox" name="groupboxBiciPrenotateSelezionateDaAssegnare">
      <property name="title">
       <string>Scheda bici prenotate selezionate da assegnare:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <widget class="QPushButton" name="btnAssegnaBiciPrenotate">
         <property name="text">
          <string>Assegna bici prenotate</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QTreeWidget" name="treewidgetBiciPrenotateDaAssegnare">
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
         <column>
          <property name="text">
           <string>Camera</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Orario</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Numero</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tipo</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>Numero</string>
          </property>
          <property name="text">
           <string>Orario</string>
          </property>
          <property name="text">
           <string>Numero bici</string>
          </property>
          <property name="text">
           <string>UomoSenzaSeggiolino/DonnaConSeggiolino</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
