<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabwidgetHomeNoleggioBici</class>
 <widget class="QTabWidget" name="tabwidgetHomeNoleggioBici">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>622</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Struttura Alberghiera</string>
  </property>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>Home Noleggio Bici</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="btnTornareHomeReceptionist">
      <property name="text">
       <string>Tornare alla home Receptionist</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QTabWidget" name="tabwidgetScelteHomeNoleggioBici">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabPrenotaBici">
       <attribute name="title">
        <string>Prenota Bici</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="labelOrarioPrenotareBici">
          <property name="text">
           <string>In quale orario il cliente desidera prenotare la/le bici:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDateTimeEdit" name="datetimeeditInserisciDataOrarioBiciPrenotare">
          <property name="displayFormat">
           <string>dd/MM/yyyy HH:mm</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="btnAssociaBiciSelezionataAllaPrenotazione">
          <property name="text">
           <string>Associa le bici selezionate alla prenotazione</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btnRicercaOrarioRicercato">
          <property name="text">
           <string>Ricerca nell'orario selezionato</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QGroupBox" name="groupboxSchedaBiciDisponibiliOrarioSelezionato">
          <property name="title">
           <string>Bici disponibili nell'orario ricercato:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QScrollArea" name="scrollareaListaBiciDisponibili">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1067</width>
                <height>514</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="3" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="20" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="18" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="checkBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="19" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="22" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="21" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="17" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Bici</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QCheckBox" name="checkBox_2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QCheckBox" name="checkBox_3">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QCheckBox" name="checkBox_4">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <widget class="QCheckBox" name="checkBox_5">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="8" column="2">
                <widget class="QCheckBox" name="checkBox_6">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="9" column="2">
                <widget class="QCheckBox" name="checkBox_7">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="10" column="2">
                <widget class="QCheckBox" name="checkBox_8">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="11" column="2">
                <widget class="QCheckBox" name="checkBox_9">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="12" column="2">
                <widget class="QCheckBox" name="checkBox_10">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="13" column="2">
                <widget class="QCheckBox" name="checkBox_11">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="14" column="2">
                <widget class="QCheckBox" name="checkBox_12">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="15" column="2">
                <widget class="QCheckBox" name="checkBox_13">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="16" column="2">
                <widget class="QCheckBox" name="checkBox_14">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="17" column="2">
                <widget class="QCheckBox" name="checkBox_15">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="18" column="2">
                <widget class="QCheckBox" name="checkBox_16">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="19" column="2">
                <widget class="QCheckBox" name="checkBox_17">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="20" column="2">
                <widget class="QCheckBox" name="checkBox_18">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="21" column="2">
                <widget class="QCheckBox" name="checkBox_19">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="22" column="2">
                <widget class="QCheckBox" name="checkBox_20">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QGroupBox" name="groupboxSchedainserimentoCamera">
          <property name="title">
           <string>Inserimento camera del cliente da associare alla prenotazione: </string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="labelCameraCliente">
             <property name="text">
              <string>Numero camera cliente:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboboxInserisciCameraCliente">
             <property name="maxVisibleItems">
              <number>20</number>
             </property>
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>9</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>11</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>12</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>13</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>14</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>15</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>16</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>17</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>18</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>19</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>20</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>21</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>22</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>23</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>24</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>25</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>26</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>27</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>28</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>29</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>30</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>31</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>32</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>33</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>34</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>35</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>36</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QPushButton" name="btnAssociaCameraAllaPrenotazione">
          <property name="text">
           <string>Associa la camera alla prenotazione</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QPushButton" name="btnEffettuaPrenotazione">
          <property name="text">
           <string>Effettuare la prenotazione</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabVisualizzaPrenotazioneBici">
       <attribute name="title">
        <string>Visualizza Prenotazione Bici</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="2">
         <widget class="QPushButton" name="btnRicercaPrenotazioneBici">
          <property name="text">
           <string>Ricerca Prenotazione Bici</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBoxSchedaPrenotazioneRicercata">
          <property name="title">
           <string>Scheda Prenotazione ricercata della bici :</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="3" column="0">
            <widget class="QLabel" name="labelCameraAssociataPrenotazione">
             <property name="text">
              <string>Camera associata alla prenotazione:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelOrarioPrenotazione">
             <property name="text">
              <string>Orario di prenotazione:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelBiciPrenotata">
             <property name="text">
              <string>Bici prenotata:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QTreeWidget" name="treewidgetBiciPrenotata">
             <column>
              <property name="text">
               <string>Numero</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Tipo</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string> 1</string>
              </property>
              <property name="text">
               <string>DonnaConSeggiolino</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="1" colspan="2">
            <widget class="QLabel" name="labelCameraAssociataPrenotazioneInserire">
             <property name="text">
              <string>Camera</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QLabel" name="labelOrarioPrenotazioneInserito">
             <property name="text">
              <string>Orario</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="labelRicercaPrenotazioneBiciVisualizzare">
          <property name="text">
           <string>Innanzitutto ricerchiamo la prenotazione della bici da visualizzare:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QPushButton" name="btnModificaPrenotazione">
          <property name="text">
           <string>Modifica Prenotazione</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QPushButton" name="btnEliminaPrenotazione">
          <property name="text">
           <string>Elimina Prenotazione</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAssegnaBici">
       <attribute name="title">
        <string>Assegna Bici</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="3" column="0">
         <widget class="QPushButton" name="btnNo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>No , assegna senza precedente prenotazione </string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="labelDomandaAssegnaBiciPrenotataONo">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Le bici da assegnare sono già state prenotate oppure vuoi assegnare una bici senza prenotazione?</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="btnSi">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Si ,  assegna bici già prenotate</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabRiconsegnaBici">
       <attribute name="title">
        <string>Riconsegna Bici</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="labelcameraAssociataNoleggio">
          <property name="text">
           <string>Innanzitutto inseriamo la camera del cliente  associata al noleggio della bici:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QGroupBox" name="groupboxSchedaNoleggioInCorsoCameraRicercata">
          <property name="title">
           <string>Scheda noleggi in corso della camera ricercata:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTreeWidget" name="treewidgetBiciNoleggiateInCorso">
             <property name="selectionMode">
              <enum>QAbstractItemView::MultiSelection</enum>
             </property>
             <column>
              <property name="text">
               <string>Numero</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Tipo</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Bici</string>
              </property>
              <property name="text">
               <string>UomoSenzaSeggiolino/DonnaConSeggiolino</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bici</string>
              </property>
              <property name="text">
               <string>UomoSenzaSeggiolino/DonnaConSeggiolino</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboboxInserireNumeroCameraAssociataNoleggio">
          <property name="maxVisibleItems">
           <number>20</number>
          </property>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>11</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>12</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>13</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>14</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>15</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>16</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>17</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>18</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>19</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>20</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>21</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>22</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>23</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>24</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>25</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>26</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>27</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>28</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>29</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>30</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>31</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>32</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>33</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>34</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>35</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>36</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btnRicercaNoleggiAssociati">
          <property name="text">
           <string>Ricerca Noleggi associati</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="btnConfermaTerminareNoleggio">
          <property name="text">
           <string>Conferma terminare Noleggio</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
